spring.config.activate.on-profile=prod
server.port=8084

spring.application.name=api-cake

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cake-prod
spring.datasource.username=postgres
spring.datasource.password=73haJe#EdrA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect